# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the prefix from C-b to C-a
set -g prefix `

# make delay shorter
set -sg escape-time 0
bind-key ` send-prefix

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split

# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'

# set the status line's colors
set -g status-style fg=white,bg=blue


setw -g monitor-activity on
set -g visual-activity on

# Vi mode
set-window-option -g mode-keys vi

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
#set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# Plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
